.aboutme {
  background-image: url(../images/content/about.png);
  background-position: center center no-repeat;
  background-size: cover;

  @include phones {
    height: 90vh;
  }
}
.aboutme__container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include phones {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.aboutme__left {
  margin-right: 160px;
  min-width: 30%;

  @include phones {
    margin-right: 0;
    min-width: 100%;
  }
}

.aboutme__title {
  color: $text-grey;
  margin-bottom: 35px;

  @include phones {
    margin-bottom: 20px;
  }
}

.aboutme__name {
  color: white;
  font-size: 36px;
  margin-bottom: 45px;

  @include tablets {
    font-size: 30px;
  }

  @include phones {
    max-width: 50%;
  }
}

.aboutme__text,
.aboutme__ps {
  color: $text-grey;
  line-height: 1.5;
  max-width: 75%;

  @include tablets {
    max-width: 95%;
    font-size: 16px;
  }

  @include phones {
    max-width: 100%;
    font-size: 14px;
  }
}

.aboutme__text {
  margin-bottom: 40px;
}

.aboutme__ps {
  font-style: italic;
  display: flex;

  &:before {
    display: block;
    content: "\2732";
    height: 100px;
    width: 100px;
    color: FireBrick;
    margin-left: -90px;
    padding-right: 50px;
    font-size: 42px;

    @include phones {
      margin-left: -35px;
      padding-right: 10px;
      height: 25px;
      width: 28px;
    }
  }
}
