.contact {
  height: 100%;
}

.contact__container {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
  height: 100%;
  padding: 100px 0 100px 0;
}

.contact--section-title {
  color: white;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 45px;

  @include phones {
    font-size: 24px;
    margin-bottom: 55px;
  }
}

.contact__form {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  margin-bottom: 40px;

  @include tablets {
    max-width: 95%;
  }
}

.contact__row1 {
  display: flex;
  margin-bottom: 40px;
  @include phones {
    flex-direction: column;
  }
}
.contact__input-border {
  width: 50%;

  @include phones {
    width: 95%;
  }
}

.contact__textarea,
.contact__input,
.contact__input-border-text {
  width: 100%;
}

input,
textarea {
  background-color: transparent;
  border: none;
  padding: 25px 0;
}

textarea {
  padding: 25px 30% 25px 0;
  resize: none;
}

.contact__input-border,
.contact__input-border-text {
  border-bottom: 2px solid white;
}

.contact__button {
  width: 350px;
  height: 80px;
  background: $orange;
  color: white;
  font-weight: bold;
  cursor: pointer;
  &:hover {
    background: $orange-light;
  }
}

.contact__btn {
  @include tablets {
    margin: 0 auto;
  }
}

.contact__label {
  font-size: 16px;
  color: $text-grey;
}

::-webkit-input-placeholder {
  color: white;
  font-weight: bold;
  font-size: 18px;

  @include phones {
    font-size: 14px;
  }
}

.contact__icon,
.contact__icon-text {
  fill: $text-grey;
  width: 30px;
  height: 35px;
}

.contact__block-text,
.contact__input-border {
  position: relative;
  padding-left: 40px;
}
.contact__icon-text,
.contact__icon {
  position: absolute;
  left: 0;
  top: 35%;
}

.contact__input-border-input1 {
  margin-right: 45px;
}
