.contact__container {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
}

.contact--section-title {
  color: white;
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 95px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  max-width: 60%;
  margin-bottom: 40px;
}

.contact__row1 {
  display: flex;
  margin-bottom: 40px;
}
.contact__input-border {
  width: 50%;
}

.contact__textarea,
.contact__input,
.contact__input-border-text {
  width: 100%;
}

input,
textarea {
  background-color: transparent;
  border: none;
  padding: 25px 0;
}

textarea {
  padding: 25px 30% 25px 0;
  resize: none;
}

.contact__input-border,
.contact__input-border-text {
  border-bottom: 2px solid white;
}

.contact__button {
  width: 350px;
  height: 80px;
  background: $orange;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.contact__label {
  font-size: 16px;
  color: $text-grey;
}

::-webkit-input-placeholder {
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.contact__icon,
.contact__icon-text {
  fill: $text-grey;
  width: 30px;
  height: 35px;
}

.contact__block-text,
.contact__input-border {
  position: relative;
  padding-left: 40px;
}
.contact__icon-text,
.contact__icon {
  position: absolute;
  left: 0;
  top: 35%;
}

.contact__input-border-input1 {
  margin-right: 45px;
}
