.footer {
  background: $bc-grey;
  color: white;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;

  @include tablets {
    height: 70vh;
  }

  @include phones {
    flex-direction: column;
    height: 90vh;
  }
}

.footer__column1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  @include tablets {
    justify-content: start;
  }
  @include phones {
    width: 95%;
    margin-bottom: 45px;
  }

  @include desktopHd {
    display: flex;
    flex-direction: row;
    width: 45%;
  }
}

.footer__desc {
  display: flex;
  justify-content: space-between;
  @include tablets {
    flex-direction: column;
  }
}

.footer__desc-col1,
.footer__desc-col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__year {
  font-size: 48px;
  color: $text-grey;
  &:before {
    content: "\00A9";
    margin-right: 15px;
  }
  @include tablets {
    margin-bottom: 20px;
  }
}

.footer__section-title {
  font-size: 18px;
  text-transform: uppercase;
  width: 35%;

  @include tablets {
    margin-bottom: 20px;
  }

  @include phones {
    width: 95%;
  }

  @include desktopHd {
    font-weight: bold;
    color: white;
  }
}

.footer__about {
  color: $text-grey;
  width: 50%;

  @include tablets {
    width: 55%;
  }

  @include phones {
    width: 95%;
  }

  @include desktopHd {
    width: 55%;
    line-height: 2;
  }
}

.footer__menu {
  margin-bottom: 80px;

  @include tablets {
    display: flex;
    flex-wrap: wrap;
  }

  @include phones {
    margin-bottom: 50px;
  }
}

.footer__text {
  line-height: 1.5;
  color: $text-grey;

  @include tablets {
    margin-bottom: 20px;
  }

  @include phones {
    font-size: 14px;
    margin-bottom: 40px;
    line-height: 2;
    max-width: 85%;
  }

  @include desktopHd {
    max-width: 70%;
  }
}

.footer__auther {
  color: white;
  font-style: italic;
  margin-top: 65px;

  @include tablets {
    margin-top: 20px;
  }
}

.footer__socials {
  width: 40%;

  @include phones {
    display: flex;
    width: 70%;
  }
}

.footer__social__item {
  border-radius: 50%;
  border: 1px solid $fill-grey;
  padding: 10px;

  &:hover {
    color: $fill-grey-hover;
  }
}

.footer__links {
  @include tablets {
    margin-bottom: 65px;
  }

  @include phones {
    margin-bottom: 50px;
  }
}

.footer__nav-list {
  @include tablets {
    flex-wrap: wrap;
  }
}

.footer__nav-item {
  @include tablets {
    width: 15%;
    padding-bottom: 25px;
  }
  @include phones {
    width: 33%;
  }
}
