.footer {
  background: $bc-grey;
  color: white;
}

.footer__container {
  display: flex;
  justify-content: space-between;
  padding: 80px 0;
}

.footer__column1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
}

.footer__desc {
  display: flex;
  justify-content: space-between;
}

.footer__desc-col1,
.footer__desc-col2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer__year {
  font-size: 48px;
  color: $text-grey;
  &:before {
    content: "\00A9";
    margin-right: 15px;
  }
}

.footer__section-title {
  font-size: 18px;
  text-transform: uppercase;
  width: 35%;
}

.footer__about {
  color: $text-grey;
  width: 50%;
}

.footer__menu {
  margin-bottom: 80px;
}

.footer__text {
  line-height: 1.5;
  color: $text-grey;
}

.footer__auther {
  color: white;
  font-style: italic;
  margin-top: 65px;
}

.footer__socials {
  width: 40%;
}

.footer__social__item {
  border-radius: 50%;
  border: 1px solid $fill-grey;
  padding: 10px;

  &:hover {
    color: $fill-grey-hover;
  }
}
