.menu {
  background: transparent;
  border: transparent;
  outline: none;
  width: 40px;
  position: relative;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    transition: 1ms;
  }

  @include tablets {
    display: block;
  }

  @include phones {
    height: 27px;
    margin-right: 50px;
  }
}

.menu__span {
  content: "";
  height: 2px;
  width: 35px;
  display: block;
  color: #fff;
  border: 1px solid #fff;
  background: #fff;
  &:before {
    content: "";
    height: 2px;
    width: 35px;
    display: block;
    color: #fff;
    border: 1px solid #fff;
    background: #fff;
    bottom: 10px;
    left: 6px;
    position: absolute;
  }
  &:after {
    content: "";
    height: 2px;
    width: 35px;
    display: block;
    color: #000;
    border: 1px solid #fff;
    background: #fff;
    position: absolute;
    top: 10px;
    left: 6px;
  }
}
