.menu__burger {
  background: transparent;
  border: transparent;
  outline: none;
  width: 40px;
  position: relative;
  cursor: pointer;
  display: none;
  @media screen and (max-width: 768px) {
    display: block;
  }
  &:hover {
    transform: scale(1.1);
    transition: 1ms;
  }
}

.first__menu-span {
  content: "";
  height: 2px;
  width: 35px;
  display: block;
  color: white;
  border: 1px solid white;
  background: white;
  &:before {
    content: "";
    height: 2px;
    width: 35px;
    display: block;
    color: white;
    border: 1px solid white;
    background: white;
    bottom: 10px;
    left: 6px;
    position: absolute;
  }
  &:after {
    content: "";
    height: 2px;
    width: 35px;
    display: block;
    color: white;
    border: 1px solid white;
    background: white;
    position: absolute;
    top: 10px;
    left: 6px;
  }
}

.pop {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
}
