.menu {
  background: transparent;
  border: transparent;
  outline: none;
  width: 40px;
  position: relative;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    transition: 1ms;
  }
}

.menu__span {
  content: "";
  height: 2px;
  width: 35px;
  display: block;
  color: #fff;
  border: 1px solid #000;
  background: #000;
  &:before {
    content: "";
    height: 2px;
    width: 35px;
    display: block;
    color: #fff;
    border: 1px solid #000;
    background: #000;
    bottom: 10px;
    left: 6px;
    position: absolute;
  }
  &:after {
    content: "";
    height: 2px;
    width: 35px;
    display: block;
    color: #000;
    border: 1px solid #000;
    background: #000;
    position: absolute;
    top: 10px;
    left: 6px;
  }
}

#app {
  display: none;
  @media screen and (max-width: 768px) {
    display: block;
  }
}
.pop {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 50%;
}
