.profite {
  background-image: url(../images/content/profite.jpg);
  background-position: center center no-repeat;
  background-size: cover;
  height: 100vh;
  position: relative;
}

.profite__pic {
  position: absolute;
  left: 0;
  bottom: -10%;
}

.profite__container {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.profite__title {
  margin: 0 auto;
  max-width: 50%;
}

.profite__section-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 45px;
  color: white;
}

.profite__desc {
  color: $text-grey;
  line-height: 1.5;
  text-align: left;
}
