.profite {
  background-image: url(../images/content/profite.jpg);
  background-position: center center no-repeat;
  background-size: cover;
  position: relative;
  height: 100%;
}

.profite__pic {
  position: absolute;
  left: 0;
  bottom: -10%;

  @include tablets {
    position: absolute;
    bottom: -15%;
    left: 25%;
    transform: rotate(270deg);
  }

  @include phones {
    width: 55%;
    bottom: -7%;
  }
}

.profite__container {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
  align-items: center;
}

.profite__title {
  margin: 0 auto;
  max-width: 50%;

  @include tablets {
    max-width: 70%;
    text-align: center;
  }

  @include phones {
    font-size: 24px;
    max-width: 100%;
    text-align: left;
  }
}

.profite__section-title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 45px;
  color: white;

  @include tablets {
    max-width: 55%;
    margin: 0 auto 45px auto;
  }
  @include phones {
    margin: 0;
    max-width: 70%;
  }
}

.profite__desc {
  color: $text-grey;
  line-height: 1.5;
  text-align: left;

  @include tablets {
    text-align: center;
  }

  @include phones {
    font-size: 14px;
    text-align: left;
  }
}
