.rewier {
  height: 100vh;
  @include desktopHd {
    height: 50vh;
  }
}

.rewier__container {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
}

.rewier--section-title {
  color: white;
  font-size: 36px;
  font-weight: bold;

  @include tablets {
    font-size: 30px;
  }

  @include phones {
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.rewier__btns {
  display: flex;
  justify-content: space-between;
  @include phones {
    justify-content: flex-start;
  }
}

.rewier__prev,
.rewier__next {
  border-radius: 50%;
  border: 2px solid white;
  width: 55px;
  height: 55px;
  background: transparent;
  text-align: center;
  margin-right: 20px;
  transition: 0.3s;

  &:hover {
    border: 2px solid $fill-grey-hover;
  }
}

.rewier__row1 {
  display: flex;
  justify-content: space-between;
  max-width: 60%;
  margin-bottom: 110px;

  @include tablets {
    max-width: 70%;
    margin-bottom: 70px;
  }

  @include phones {
    flex-direction: column;
    max-width: 95%;
  }
}

.rewier__desc {
  display: flex;
  justify-content: space-between;
  max-width: 85%;

  @include tablets {
    max-width: 95%;
  }
}

.rewier__desc-item {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablets {
    max-width: 45%;
  }

  @include phones {
    max-width: 95%;
  }
  &:nth-child(2) {
    @include phones {
      display: none;
    }
  }
}

.rewier__topic {
  color: $text-grey;
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 20px;

  @include phones {
    font-size: 14px;
    line-height: 2;
  }
}

.rewier__about {
  display: flex;
  justify-content: flex-start;
}

.rewier__name {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;

  @include phones {
    margin-bottom: 10px;
  }
}

.rewier__value {
  color: $text-grey;
}

.rewier__img {
  display: block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 60px;

  @include tablets {
    margin-right: 15px;
  }

  @include phones {
    width: 50px;
    height: 50px;
  }
}

.rewier__avatar {
  display: block;
  background-image: url(../images/content/dmitriy.jpg);
  object-fit: contain;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  @include phones {
    width: 130%;
  }
}

.quote-icon {
  width: 66px;
  height: 66px;
  fill: rgba(88, 89, 90, 0.3);
  margin-right: 20px;

  @include tablets {
    width: 31px;
    height: 31px;
    margin-right: 10px;
  }

  @include phones {
    display: none;
  }
}
