.rewier__container {
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
}

.rewier--section-title {
  color: white;
  font-size: 36px;
  font-weight: bold;
}

.rewier__btns {
  display: flex;
  justify-content: space-between;
}

.rewier__prev,
.rewier__next {
  border-radius: 50%;
  border: 2px solid white;
  width: 55px;
  height: 55px;
  background: transparent;
  text-align: center;
  margin-right: 20px;
  transition: 0.3s;

  &:hover {
    border: 2px solid $fill-grey-hover;
  }
}
/*
.rewier__row1 {
  display: flex;
  justify-content: space-between;
  max-width: 60%;
}

.rewier__text {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
}

.rewier__speaker {
  display: flex;
  justify-content: space-between;
  max-width: 90%;
}

.rewier__speaker-about {
 
}

.rewier__avatar {
  display: block;
  max-width: 80px;
  max-height: 80px;
  overflow: hidden;
  border-radius: 50%;
}

.rewier__avatar:first-child {
  background-image: url(../images/content/vladimir.jpg);
  z-index: 5;
}

.rewier__description {
  display: flex;
  justify-content: space-between;
}

.rewier__desc-item {
  display: flex;
  flex-wrap: wrap;
}

.rewier__text, .rewier__speaker {

} */

.rewier__list-text,
.rewier__list {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
