.rewier {
  height: 100vh;
  @include desktopHd {
    height: 50vh;
  }
}

.rewier__container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-content: space-between;
  flex-direction: column;
}

.rewier--section-title {
  color: white;
  font-size: 36px;
  font-weight: bold;

  @include tablets {
    font-size: 30px;
  }

  @include phones {
    font-size: 24px;
    margin-bottom: 30px;
  }
}

.rewier__btns {
  display: flex;
  justify-content: space-between;
  @include phones {
    justify-content: flex-start;
  }
}

.rewier__prev,
.rewier__next {
  border-radius: 50%;
  border: 2px solid white;
  width: 55px;
  height: 55px;
  background: transparent;
  text-align: center;
  margin-right: 20px;
  transition: 0.3s;

  &:hover {
    border: 2px solid $fill-grey-hover;
  }
}

.rewier__row1 {
  display: flex;
  justify-content: space-between;
  max-width: 60%;
  margin-bottom: 110px;

  @include tablets {
    max-width: 70%;
    margin-bottom: 70px;
  }

  @include phones {
    flex-direction: column;
    max-width: 95%;
  }
}

.rewier__desc {
  display: flex;
  justify-content: space-between;
  max-width: 85%;

  @include tablets {
    max-width: 95%;
  }
}

.rewier__desc-item {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  @include tablets {
    max-width: 45%;
  }

  @include phones {
    max-width: 95%;
  }
  &:nth-child(2) {
    @include phones {
      display: none;
    }
  }
}

.rewier__topic {
  color: $text-grey;
  line-height: 1.5;
  font-size: 18px;
  margin-bottom: 20px;

  @include phones {
    font-size: 14px;
    line-height: 2;
  }
}

.rewier__about {
  display: flex;
  justify-content: flex-start;
}

.rewier__name {
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;

  @include phones {
    margin-bottom: 10px;
  }
}

.rewier__value {
  color: $text-grey;
}

.rewier__img {
  display: block;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 60px;

  @include tablets {
    margin-right: 15px;
  }

  @include phones {
    width: 50px;
    height: 50px;
  }
}

.rewier__avatar {
  display: block;

  object-fit: contain;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  @include phones {
    width: 130%;
  }
}

.quote-icon {
  width: 66px;
  height: 66px;
  fill: rgba(88, 89, 90, 0.3);
  margin-right: 20px;

  @include tablets {
    width: 31px;
    height: 31px;
    margin-right: 10px;
  }

  @include phones {
    display: none;
  }
}

#slider {
  width: 60%;
  overflow: hidden;
  margin: 0 auto;

  .slider {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }

  article {
    width: 100%;
    padding: 0 15%;
  }

  .flickity-prev-next-button {
    bottom: 30px;
    position: absolute;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    &:hover {
      background-color: white;
    }
  }

  .flickity-prev-next-button.previous {
    top: 5%;
    left: 25%;
  }

  .flickity-prev-next-button.next {
    top: 5%;
    left: 28%;
  }
}

div.flickity-enabled:focus {
  outline: none;
}

.reviews__header {
  display: flex;
  align-items: center;
  margin-bottom: 95px;
  padding-top: 250px;
  @include phones {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
}

.reviews__title.section-title {
  margin-bottom: 0;
  margin-right: 10%;
  @include phones {
    margin-right: 0%;
    margin-bottom: 25px;
  }
}

.reviews__buttons {
  display: flex;
}

.reviews__btn {
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  position: relative;
  border-radius: 50%;
  margin-right: 30px;
  outline: none;
  &:last-child {
    margin-right: 0;
  }
  &:before {
    content: "";
    width: 8px;
    height: 10px;
    display: block;
    background: svg-load("arrow-down.svg", fill=$text-color) center center /
      contain no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
  }
}

.reviews__content {
  overflow: hidden;
}

.reviews__content-wrapper {
  display: flex;
  align-items: flex-start;
  will-change: transform;
  transition: transform 0.3s;

  @include tablets {
    margin-left: 0;
  }
  @include phones {
    width: 100%;
    margin-left: 0;
  }
}

.reviews__content-item {
  flex-shrink: 0;
  padding-right: 30px;
  width: 50%;

  @include phones {
    margin-right: 0;
    width: 100%;
  }
  &:last-child {
    margin-right: 0;
  }
}

.quote {
  padding-left: 24%;
  position: relative;

  &:before {
    content: "";
    display: block;
    background: svg-load("quote.svg", fill=$text-color) center center / contain
      no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 18%;
    height: 37%;
    opacity: 0.05;

    @include tablets {
      background: none;
      padding-left: 0;
    }
  }
}

.quote__text {
  height: 115px;
  margin-bottom: 30px;
  color: rgba($text-color, 0.5);
  font-weight: 600;
  line-height: 1.8;
}
