.works {
  height: 100vh;
}

.works__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.works__section-title {
  font-size: 36px;
  color: black;
  margin-bottom: 70px;
  font-weight: bold;

  @include tablets {
    font-size: 30px;
  }

  @include desktopHd {
    font-sie: 36px;
  }
}

.works__slider {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.works__left {
  min-width: 60%;

  @include desktopHd {
    min-width: 70%;
  }
}

.works__title {
  font-size: 30px;
  font-weight: bold;
  color: black;
  margin-bottom: 55px;
  max-width: 60%;

  @include tablets {
    max-width: 95%;
    margin-bottom: 35px;
  }
  @include phones {
    font-size: 24px;
    text-align: left;
    margin: 0;
    max-width: 50%;
    margin-bottom: 30px;
  }
  @include desktopHd {
    font-sie: 30px;
  }
}

.works__text {
  line-height: 1.5;
  color: $text-grey;
  margin-bottom: 80px;

  @include tablets {
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  @include phones {
    max-width: 95%;
    text-align: left;
    margin: 0;
    font-size: 14px;
    margin-bottom: 65px;
  }
}

.works__right {
  @include tablets {
    text-align: center;
  }
}

.works__links {
  @include phones {
    display: flex;
  }
}
