.works {
  height: 100vh;
}

.works__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.works__section-title {
  font-size: 36px;
  color: black;
  margin-bottom: 70px;
  font-weight: bold;

  @include tablets {
    font-size: 30px;
  }
}

.works__slider {
  display: flex;
  justify-content: space-between;

  @include tablets {
    flex-direction: column;
  }
}

.works__left {
  min-width: 60%;
}

.works__title {
  font-size: 30px;
  font-weight: bold;
  color: black;
  margin-bottom: 55px;
  max-width: 60%;

  @include tablets {
    max-width: 95%;
    margin-bottom: 35px;
  }
}

.works__text {
  line-height: 1.5;
  color: $text-grey;
  margin-bottom: 80px;

  @include tablets {
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.works__right {
  @include tablets {
    text-align: center;
  }
}
