.works {
  height: 100vh;
}

.works__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.works__section-title {
  font-size: 36px;
  color: black;
  margin-bottom: 70px;
}

.works__slider {
  display: flex;
  justify-content: space-between;
}

.works__left {
  min-width: 60%;
}

.works__title {
  font-size: 30px;
  font-weight: bold;
  color: black;
  margin-bottom: 55px;
  max-width: 60%;
}

.works__text {
  line-height: 1.5;
  color: $text-grey;
  margin-bottom: 80px;
}
