.works {
  height: 100vh;

  @include ipadPro {
    height: 100%;
  }
}

.works__content {
  padding-bottom: 60px;
  @include phones {
    padding-bottom: 0px;
  }
}

.works__container {
  padding-top: 3%;

  @include ipadPro {
    padding: 100px 0 100px 0;
  }
  @include phones {
    width: 100%;
  }
}

.works__section-title {
  font-size: 36px;
  color: black;
  margin-bottom: 70px;
  font-weight: bold;

  @include tablets {
    font-size: 30px;
  }

  @include desktopHd {
    font-size: 36px;
  }

  @include phones {
    text-align: center;
    margin-bottom: 30px;
  }
}

.works-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
}

.works-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 340px;

  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: rgba($text-color, 0.05);
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
  }
  @include phones {
    width: 99%;
    margin-bottom: 40px;
    &:before {
      display: none;
    }
  }
}

.works-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.works-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;

  @include phones {
    max-width: 100%;
    height: auto;
  }
}

.works-slider__thumbs {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 178px;

  @include phones {
    display: none;
  }
}

.works-slider__thumb-item {
  height: 100px;
  transition: 0.2s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.works-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.works-slider__buttons {
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;

  @include phones {
    display: flex;
    flex-direction: column;
    top: initial;
    bottom: 0;
    top: 47%;
  }
}

.works-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load("arrow-down.svg", fill=#fff, width=100%, height=100%)
      center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    transition: opacity 0.3s, margin-top 0.3s;
    opacity: 0.3;

    @include phones {
      transform: translate(-50%, -50%) rotate(0deg);
    }
  }
  &:hover {
    &:before {
      opacity: 1;
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-270deg);

      @include phones {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.works-slider__data {
  width: 24%;
  @include tablets {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18%;
    text-align: center;
  }

  @include phones {
    padding: 0 5%;
    text-align: left;
    align-items: flex-start;
  }
}

.works-slider__thumb-link {
  display: block;
  height: 100%;
}

.works-slider__tags {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 26px;
}

.works-slider__tag-item {
  cursor: pointer;
  font-size: 16px;
  margin-right: 15px;
  margin-bottom: 15px;
  display: block;
  max-width: 33%;
  border-radius: 40%;
  text-align: center;
  margin-right: 5px;
  padding: 15px;

  &:hover {
    background: $text-grey;
    color: white;
  }

  @include tablets {
    background: $grey;
    color: $text-grey;
  }
}

.works-slider__title {
  font-size: 30px;
  font-weight: bold;
  color: black;
  margin-bottom: 55px;
  max-width: 95%;

  @include tablets {
    max-width: 95%;
    margin-bottom: 35px;
  }
  @include phones {
    font-size: 24px;
    text-align: left;
    margin: 0;
    max-width: 50%;
    margin-bottom: 30px;
  }
  @include desktopHd {
    font-sie: 30px;
  }
}

.works-slider__desc {
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 38px;
  line-height: 1.5;
  color: $text-grey;

  @include tablets {
    max-width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  @include phones {
    max-width: 95%;
    text-align: left;
    margin: 0;
    font-size: 14px;
    margin-bottom: 65px;
  }
}

.works-slider__link {
  font-size: 16px;
  text-decoration: none;
  color: $blue;
  display: block;
}

.fade-enter-active,
.fade-leave-active {
  transition: 0.3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}
