@mixin desktopHd() {
  @media screen and (min-width: 1201px) and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin ipadPro() {
  @media screen and (max-width: $ipadpro) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin smallphones() {
  @media screen and (max-width: 376px) {
    @content;
  }
}
